<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Google Font: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Sign-in | Mail Dispatcher</title>

    <!-- CSS styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #3fcace;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 90%;
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 25px 5px rgba(255, 0, 0, 0.8);

        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 { font-weight: 600; }
        h2 { font-weight: 400; color: #555; }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type=email]:focus, input[type=password]:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type=submit] {
            padding: 12px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="retrievelogin" method="post">
        <h1>Mail Dispatcher</h1>
        <h2>Login Here</h2>
        
        <label for="email">Email-Id:</label>
        <input type="email" name="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <input type="submit" value="Login">
    </form>
</body>
</html>
